<view style="margin-top: 10px;"></view>
<t-input label="房间名" value="{{name}}" placeholder="请输入房间名" data-key="name" bindchange="onInputChange" />
<t-input label="价格" value="{{price}}" placeholder="请输入价格" suffix="元" data-key="price" bindchange="onInputChange"/>
<t-input label="面积" value="{{area}}" placeholder="请输入面积" suffix="㎡" data-key="area" bindchange="onInputChange"/>
<view class="pannel-item v1" bind:tap="onClickPicker" data-key="direction">
    <view class="pannel-label">房间朝向</view>
    <view class="pannel-text {{directionCurrentValue.length ? '' : 'empty'}}"> {{directionCurrentValue || '选择朝向' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
</view>
<view class="pannel-item" bind:tap="onClickPicker" data-key="status">
    <view class="pannel-label">房间状态</view>
    <view class="pannel-text {{statusCurrentValue !== null ? '' : 'empty'}}"> {{statusCurrentValue!=null ? status[statusCurrentValue].label : '选择状态' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
</view>
<view class="pannel-item" bind:tap="onClickPicker" data-key="date">
    <view class="pannel-label">到期时间</view>
    <view class="pannel-text {{dateCurrentValue.length ? '' : 'empty'}}"> {{dateCurrentValue || '选择日期' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
</view>

<t-picker visible="{{statusVisible}}" value="{{statusValue}}" data-key="status" title="选择状态" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange">
    <t-picker-item options="{{status}}"></t-picker-item>
</t-picker>

<t-picker visible="{{directionVisible}}" value="{{directionValue}}" data-key="direction" title="选择朝向" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange">
    <t-picker-item options="{{directions}}"></t-picker-item>
</t-picker>

<t-picker visible="{{dateVisible}}" value="{{dateValue}}" data-key="date" title="{{pickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
    <t-picker-item options="{{years}}"></t-picker-item>
    <t-picker-item options="{{months}}"></t-picker-item>
    <t-picker-item options="{{days}}"></t-picker-item>
</t-picker>
<view class="box">
    <t-button t-class="external-class" theme="primary" block bindtap="onSubmit">提交</t-button>
</view>